{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "Codestates Immersive Course Sprint",
  "scripts": {
    "test": "jest",
    "test:part-one": "jest part-one/",
    "test1": "jest part-one/",
    "test:part-two": "jest part-two/",
    "precommit": "lint-staged",
    "lint": "eslint part-one/src part-two/src --quiet",
    "submit": "node .travis/submit.js"
  },
  "lint-staged": {
    "ignore": [
      "node_modules/",
      "**/__test__/*.js"
    ]
  },
  "author": "Codestates",
  "license": "ISC",
  "dependencies": {
    "jshint": "^2.11.0"
  },
  "devDependencies": {
    "colors": "^1.3.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^0.14.3",
    "jest": "^24.1.0",
    "lint-staged": "^7.2.2",
    "npm-run-all": "^4.1.5",
    "underscore": "^1.9.1"
  }
}
